<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            /* height: 100vh; */
            /*vh 1 = 1% screen Height */
            /*width: 1vw; vw 1 = 1% screen Width */
        }

        .box__item {
            width: 25%;
            min-width: 200px;
            min-height: 100px;
            background-color: aquamarine;
            order: 1;

        }

        /* .box__item:nth-child(1) {
            order: 2;
        }

        .box__item:nth-child(2) {
            order: 1;
        }

        .box__item:nth-child(3) {
            order: 3;
        } */
        /* .box__item:last-child {
            order: 0;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box__item">1</div>
        <div class="box__item">2</div>
        <div class="box__item">3</div>
        <div class="box__item">4</div>
    </div>
</body>

</html>